<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:fontFamily="sans-serif-light"
        android:defaultValue="true"
        android:key="Addition"
        android:title="Addition"
        android:summaryOn="Addition questions enabled during the Speed Practice Bolt"
        android:summaryOff="Addition questions disabled during the Speed Practice Bolt"/>

    <SwitchPreference
        android:fontFamily="sans-serif-light"
        android:defaultValue="true"
        android:key="Subtraction"
        android:title="Subtraction"
        android:summaryOn="Subtraction questions enabled during the Speed Practice Bolt"
        android:summaryOff="Subtraction questions disabled during the Speed Practice Bolt"/>

    <SwitchPreference
        android:fontFamily="sans-serif-light"
        android:defaultValue="true"
        android:key="Multiplication"
        android:title="Multiplication"
        android:summaryOn="Multiplication questions enabled during the Speed Practice Bolt"
        android:summaryOff="Multiplication questions disabled during the Speed Practice Bolt"/>

    <SwitchPreference
        android:fontFamily="sans-serif-light"
        android:defaultValue="true"
        android:key="Division"
        android:title="Division"
        android:summaryOn="Division questions enabled during the Speed Practice Bolt"
        android:summaryOff="Division questions disabled during the Speed Practice Bolt"/>

    <SwitchPreference
        android:fontFamily="sans-serif-light"
        android:defaultValue="true"
        android:key="Log"
        android:title="Logarithms"
        android:summaryOn="Logarithmic questions enabled during the Speed Practice Bolt"
        android:summaryOff="Logarithmic questions disabled during the Speed Practice Bolt"/>

    <SwitchPreference
        android:fontFamily="sans-serif-light"
        android:defaultValue="true"
        android:key="Exponents"
        android:title="Exponents"
        android:summaryOn="Exponential questions enabled during the Speed Practice Bolt"
        android:summaryOff="Exponential questions disabled during the Speed Practice Bolt"/>

    <SwitchPreference
        android:fontFamily="sans-serif-light"
        android:defaultValue="true"
        android:key="Root"
        android:title="Roots"
        android:summaryOn="Root questions enabled during the Speed Practice Bolt"
        android:summaryOff="Root questions disabled during the Speed Practice Bolt"/>

    <SwitchPreference
        android:fontFamily="sans-serif-light"
        android:defaultValue="true"
        android:key="Modulus"
        android:title="Modulus"
        android:summaryOn="Modulus questions enabled during the Speed Practice Bolt"
        android:summaryOff="Modulus questions disabled during the Speed Practice Bolt"/>

    <SwitchPreference
        android:fontFamily="sans-serif-light"
        android:defaultValue="true"
        android:key="DecimalAddition"
        android:title="Decimal Addition"
        android:summaryOn="Addition questions involving decimals enabled during the Speed Practice Bolt"
        android:summaryOff="Addition questions involving decimals disabled during the Speed Practice Bolt"/>

    <SwitchPreference
        android:fontFamily="sans-serif-light"
        android:defaultValue="true"
        android:key="DecimalSubtraction"
        android:title="Decimal Subtraction"
        android:summaryOn="Subtraction questions involving decimals enabled during the Speed Practice Bolt"
        android:summaryOff="Subtraction questions involving decimals disabled during the Speed Practice Bolt"/>

</PreferenceScreen>
