<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp">

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#449DEF"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_text"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="20dp"/>



</FrameLayout>
